TOKEN=Replace with random string
ENV=local
DEBUG=true
LOG_LEVEL=5
SPA_HOST=www.test.test
API_HOST=api.test.test
PORT=1234

BASE_API_URL=http://api.test.test:1234
BASE_SPA_URL=http://www.test.test:1234

MIGRATION_OUTPUT_PATH=./src/app/migrations

GOOGLE_CLIENT_ID=           Google Oauth ID
GOOGLE_CLIENT_SECRET=       Google OAuth secret
GOOGLE_CLIENT_REDIRECT=     Google OAuth redirect
GOOGLE_RECAPTCHA_SECRET=    Recaptcha secret
GOOGLE_RECAPTCHA_CLIENTID=  Recaptcha client id

MAILGUN_KEY=    mailgun key
MAILGUN_DOMAIN= mailgun domain
MAILGUN_HOST=   mailgun host
MAIL_FROM=      Default mail from email when app sends emails

AUTH_KEY=       Replace with random string
REFRESH_KEY=    Replace with random string
ACTIVATION_KEY= Replace with random string
RESET_KEY=      Replace with random string

MYSQL_HOST=             Mysql DB host (not needed for local development)
MYSQL_PORT=3306
MYSQL_USERNAME=         Username for app when communicating with DB (suggest not give grants for CREATE and DROP)
MYSQL_PASSWORD=         Password for app when communicating with DB
MYSQL_MIGRATE_USERNAME= Username for app when running migrations (needs at least CREATE and DROP grants)
MYSQL_MIGRATE_PASSWORD= Password for app when running migrations
MYSQL_DATABASE=         Mysql DB (not needed for local development)

AWS_ACCESS_KEY_ID=      Needed for deployment script
AWS_SECRET_ACCESS_KEY=  Needed for deployment script
AWS_REGION=             Needed for deployment script
AWS_LAMBDA_LAYER=       Needed for deployment script
AWS_LAMBDA_FUNCTION=    Needed for deployment script